# tanita-to-garmin-cdk

./: .gitignore  AGENTS.md  README.md  cdk.json  cdk_hooks.sh  package-lock.json  package.json
.github/: AGENTS.md
.github/workflows/: cdk-deploy.yml
lib/: AGENTS.md  fitToolkit.ts  garminUpload.ts  tanita-to-garmin-cdk-stack.ts  tanitaToJson.ts
lib/functions/: fitToolkit.ts  garminUpload.ts  initialParamsState.ts  tanitaToJson.ts
lib/states/: AGENTS.md  garminUpload.ts  googleSheetsUpload.ts  jsonToFit.ts  tanitaToJson.ts  trigger.ts
lib/tables/: AGENTS.md  tanitaToGarmin.ts
scripts/: AGENTS.md  garminTokenLogin.ts
src/: AGENTS.md
src/lambdas/: AGENTS.md
src/lambdas/java/: AGENTS.md
src/lambdas/java/fitToolkit/: AGENTS.md  pom.xml
src/lambdas/java/fitToolkit/src/main/java/fit/toolkit/handler/: FieldBMI.java  WeightHandler.java  WeightScaleMesgBMI.java
src/lambdas/ts/: AGENTS.md
src/lambdas/ts/garminUpload/: AGENTS.md  index.ts
src/lambdas/ts/googleSheetsUpload/: AGENTS.md  index.ts
src/lambdas/ts/helpers/: api.ts  csv.ts  date.ts  json.ts  ssm.ts
src/lambdas/ts/initialParamsState/: index.ts
src/lambdas/ts/seedData/: AGENTS.md  index.ts
src/lambdas/ts/tanitaToJson/: AGENTS.md  index.ts  tanita.ts
src/lambdas/ts/tanitaToJson/interfaces/: sessionParams.ts  tanitaOptions.ts
src/lambdas/ts/tanitaToJson/repository/: index.ts
src/lambdas/ts/tanitaToJson/service/: index.ts
src/lambdas/ts/trigger/: AGENTS.md  index.ts
test/: AGENTS.md  tanita-to-garmin-cdk.test.ts
